## Database Config
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=dti
spring.datasource.username=dti
spring.datasource.password=dti
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop